# mybatisdemo

./: README.md  build.gradle  generatorConfig.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/vg4/mybatisdemo/: App.java
src/main/java/net/vg4/mybatisdemo/mybatis/generate/mapper/: PeopleMapper.java
src/main/java/net/vg4/mybatisdemo/mybatis/generate/model/: People.java
src/main/resources/: application.yml  schema-all.sql
src/main/resources/sqlmaps/: PeopleMapper.xml
src/test/java/net/vg4/mybatisdemo/: AppTests.java  MybatisdemoApplicationTests.java
