buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.arenagod.gradle.MybatisGenerator" version "1.4"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'net.vg4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile 'com.zaxxer:HikariCP'
    compile('mysql:mysql-connector-java')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')

    mybatisGenerator group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    mybatisGenerator group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    mybatisGenerator group: 'tk.mybatis', name: 'mapper', version: '3.4.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}
